#include <windows.h>
#include "../include/dust/info.h"

0 ICON "dust_icon.ico"

1 VERSIONINFO
    FILEVERSION     0, 0, 0, 0
    PRODUCTVERSION  DUST_VERSION_MAJOR, DUST_VERSION_MINOR, DUST_VERSION_PATCH, 0
    FILEFLAGSMASK 0x3fL
    FILEFLAGS 0x0L
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Kadir Aksoy\0"
      VALUE "FileDescription", "Dust Programming Language\0"
      VALUE "FileVersion", "0.0\0"
      VALUE "InternalName", "dust\0"
      VALUE "LegalCopyright", "Copyright \xA9 Kadir Aksoy\0"
      VALUE "OriginalFilename", "dust.exe\0"
      VALUE "ProductName", "Dust\0"
      VALUE "ProductVersion", DUST_VERSION_STR "\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END